# Database connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collegemanagement
spring.datasource.username=root
spring.datasource.password=pganesh
spring.application.name= CollegeMangement

# Admin Url
spring.boot.admin.client.url=http://localhost:1111/

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port
server.port : 7008
#Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost
#Endpoint Urls Include Like(UP,DWON)
management.endpoint.web.exposure.include = '*'
#Zipkin endpoint
management.tracing.sampling.probability=1.0
